server.port=8085
application.propertiesspring.messages.encoding=UTF-8
spring.messages.basename=lang.messages
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BookShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql, classpath:authors.sql
spring.sql.init.mode=always