server.port=8085
application.propertiesspring.messages.encoding=UTF-8

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/


spring.datasource.url=jdbc:postgresql://localhost:5432/BookShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data.sql, classpath:authors.sql
spring.sql.init.schema-locations=classpath:schema.sql
