server.port=8085
application.propertiesspring.messages.encoding=UTF-8

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.data-locations= classpath:sql/authors.sql, classpath:sql/books.sql, classpath:sql/genre.sql, \
#                                classpath:sql/users.sql,classpath:sql/tag.sql,\
#                                classpath:sql/book2author.sql, classpath:sql/book2genre.sql, \
#                                classpath:sql/book2tag.sql, classpath:sql/book2user_type.sql, classpath:sql/book2user.sql
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path =E:\\bookShop\\MyBookShopApp\\src\\main\\resources\\book-covers\\